From: Aurelien Jarno <aurel32@debian.org>
Subject: [PATCH] Fix FTBFS for kfreebsd
X-Upstream-Discussion: http://comments.gmane.org/gmane.comp.video.ffmpeg.devel/90686
Forwarded: http://permalink.gmane.org/gmane.comp.video.ffmpeg.devel/103713

==========================================================================
--- a/configure
+++ b/configure
@@ -1649,6 +1649,8 @@ case $target_os in
     interix)
         disable vhook
         ;;
+    gnu/kfreebsd)
+        ;;
 
     *)
         die "Unknown OS '$target_os'."
