Index: ffmpeg-0.svn20080626/Doxyfile
===================================================================
--- ffmpeg-0.svn20080626.orig/Doxyfile	2008-06-26 15:36:33.000000000 +0100
+++ ffmpeg-0.svn20080626/Doxyfile	2008-06-26 15:37:40.000000000 +0100
@@ -359,7 +359,7 @@
 # excluded from the INPUT source files. This way you can easily exclude a
 # subdirectory from a directory tree whose root is specified with the INPUT tag.
 
-EXCLUDE                =
+EXCLUDE                = debian debian-shared debian-static debian-cmov .pc
 
 # The EXCLUDE_SYMLINKS tag can be used select whether or not files or directories
 # that are symbolic links (a Unix filesystem feature) are excluded from the input.
