Section: libs
Priority: optional
Maintainer: Debian multimedia packages maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>,
           Loic Minier <lool@dooz.org>,
           Reinhard Tartler <siretart@tauware.de>,
           Fabian Greffrath <fabian@debian-unofficial.org>
Standards-Version: 3.7.3
Vcs-Svn: https://code.launchpad.net/~siretart/ffmpeg/ffmpeg.jaunty
Vcs-Browser: https://code.launchpad.net/~siretart/ffmpeg/ffmpeg.jaunty
Homepage: http://ffmpeg.mplayerhq.hu/
