Section: libs
Priority: optional
Maintainer: Debian multimedia packages maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>,
           Loic Minier <lool@dooz.org>,
           Reinhard Tartler <siretart@tauware.de>,
           Fabian Greffrath <fabian@debian-unofficial.org>
Standards-Version: 3.8.0
Vcs-Git: git://git.debian.org/git/pkg-multimedia/ffmpeg.git
Vcs-Browser: http://git.debian.org/?p=pkg-multimedia/ffmpeg.git;a=summary
Homepage: http://ffmpeg.mplayerhq.hu/
Build-Depends-Indep: doxygen
