Section: libs
Priority: optional
Maintainer: Debian multimedia packages maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Uploaders: Sam Hocevar (Debian packages) <sam+deb@zoy.org>,
           Loic Minier <lool@dooz.org>,
           Reinhard Tartler <siretart@tauware.de>,
           Fabian Greffrath <fabian@debian-unofficial.org>
Standards-Version: 3.8.0
Vcs-Svn: svn://svn.debian.org/pkg-multimedia/unstable/ffmpeg-debian/
Vcs-Browser: http://svn.debian.org/wsvn/pkg-multimedia/unstable/ffmpeg-debian/
Homepage: http://ffmpeg.mplayerhq.hu/
Build-Depends-Indep: doxygen
