1) FFmpeg package names
=======================

The ffmpeg packaging has seen many renames in the course of its history.
Looking for more stable names, the ffmpeg maintainers agreed on moving to
a naming scheme which would fit known use cases and avoid confusion.

Some of the constraints and proposed solutions on the new names follow:

 1. Distributions such as Debian and Ubuntu want to carry multiple version of
    the package to fit component divisions and please users; e.g. an
    Ubuntu/universe and an Ubuntu/multiverse version, or a Debian/main and a
    Debian/non-free version.  It is conceived that there are usually two
    variants of the ffmpeg package in these distributions: a) the vanilla
    version shipped in the most permissible component if possible and b) a
    'stripped' package suitable for the most constrained component.

    For details why such a stripping is necessary in the first place, please
    look further below in this document ("Disabled MPEG encoders").

 2. Packages from distributions and third party repositories such as the popular
    debian-multimedia.org shouldn't interfere but coexist nicely.  If these
    repositories want to provide an alternate version of the source package,
    they could do so with their own source and binary package names.  It is
    hoped that providing the vanilla source in one of the source packages will
    remove the need to fork ffmpeg in these third party repositories.

 3. The libraries built by various source packages shall be ABI compatible as
    to allow packages built against the most constrained component to run
    against the more permissible components; for instance vlc if built against
    ffmpeg in main shall be able to run against the ffmpeg libraries from
    non-free.  The plan here is to use shlibs tricks to allow to install one
    lib or the other.  The shlibs would look like:
      lib-name-in-main-99 (>= 1.2.3) | lib-name-in-non-free-99 (>= 1.2.3)
    This scheme can be extended for third party repositories if it still needs
    to be.

For consistency at this date, Debian is missing a ffmpeg-extra source
package and Ubuntu had two source packages in the same component for a
short time.  The binary package names are not unified and shlibs do not
allow to install one or the other library.

To avoid gratuitous package renames, the proposed changes against the above
packages are:

  * For Debian and Ubuntu the binary packages in the 'main' component will
    keep their original names without any additional marker.

  * The extra (unstripped) replacement packages in the 'non-free'
    (Debian) and 'multiverse' (ubuntu) component will be built from a
    source package named 'ffmpeg-extra'. The resulting binary packages
    carry an '-extra-' marker in the name right between the library name
    and its SONAME.

  * Ubuntu will track the ffmpeg packages in Debian and tries to minimize the
    diff for maintenance reason.

  * If you disagree with the naming, please speak up on
    pkg-multimedia-maintainers@lists.alioth.debian.org

 -- Reinhard Tartler <siretart@tauware.de>, Fri,  3 Jul 2009 22:11:09 +0200


2) Disabled MPEG encoders
=========================

On Debconf 7, the ffmpeg maintainers had a conversation with James Troup
from the ftpteam about mpeg encoders in the ffmpeg package. The ftpteam
was pretty surprised about the accepted encoders, and admitted that they
were accepted by accident. We therefore had no choice but removing
them. We agreed on a plan that rather disables than removes the
encoders, for details see debian/strip.sh, rendering those encoders
unusable.

Currently the following video encoders are disabled in the ffmpeg
package: H263, H264, MPEG2 video, MPEG4 and MS-MPEG4. No *decoders* are
disabled in any the ffmpeg package!

The plan is to provide a source package called 'ffmpeg-extra', which builds
drop-in replacement binary package with the mpeg encoders enabled. Ideally, we
would be allowed to include those mpeg encoders enabled in non-free, but we
haven't heared back from the ftpteam about that idea.


 -- Reinhard Tartler <siretart@tauware.de>, Sun, 20 Apr 2008 08:43:23 +0200


3) Further patent issues with ffmpeg
====================================

In addition to the aforementioned MPEG encoders, some patents related to
ffmpeg which seem to be enforced against open source software cover the
following codec technologies and file formats:

   * MP3 encoding
   * AAC encoding
   * the ASF file format

   I did not activate MP3 encoding (through LAME) in libavcodec, nor AAC
encoding (through FAAC). However, since I have found no real enforcement
of the mysterious ASF file format patents, I did not deactivate ASF support in
libavformat. More details on these three issues are given in the following
paragraphs:


3.1) The MP3 audio coding format
================================

   Much has already been said about MP3 and the huge patent portfolio of
the MPEG members, especially the Fraunhofer institute. Eric Scheirer's
MPEG, Patents, and Audio Coding FAQ [1.1] is an attempt to "inject
some sanity in what is becoming an increasingly heated discussion
about patent rights surrounding MPEG technology, especially for audio
compression". It also has a few words about other patented products
covered in this document.

[1.1] http://web.media.mit.edu/~eds/mpeg-patents-faq


3.2) The AAC audio coding format
================================

   Dolby's AAC (Advanced Audio Coding) is covered by patents owned by
Dolby Laboratories, AT&T Laboratories, Fraunhofer Institute and Sony
Corp.

   The FAAC project was threatened by the AAC license consortium. Press
report about how "an opensource project was closed down due to pressures
from the AAC license consortium which requires a lumpsum payment of
10,000 USD plus a per-copy payment of 1.35 USD, thus effectively banning
free software implementations. The policies surrounding AAC also harm
interoperability [2.2]." This was related by Heise [2.3] and FFII has
a page about the Dolby threat [2.1] as well as additional information
about MPEG-related patents [2.4].

   The author stopped distributing the FAAC binaries, but still provides
full source code and CVS access. To my knowledge he has not been
threatened again. I also read on a web forum [2.5] that Cisco's lawyers
claim that their LGPL distribution of AAC software in MPEG4IP is
completely legal and that Dolby cannot forbid such distribution.

[2.1] http://swpat.ffii.org/patents/effects/dolby/index.en.html
[2.2] http://www.xiph.org/archives/vorbis-dev/200011/0286.html
[2.3] http://www.heise.de/newsticker/data/vza-20.11.00-000/
[2.4] http://swpat.ffii.org/patents/effects/mpeg/index.en.html
[2.5] http://www.hydrogenaudio.org/index.php?showtopic=310&


3.3) The ASF file encapsulation format
======================================

   Microsoft obtained a patent on the ASF (Active Stream Format) audio
file format on March 21, 2000:

  | United States Patent 6,041,345 Levi , et al. March 21, 2000
  |
  | Active stream format for holding multiple media streams
  |
  |  Abstract An active stream format is defined and adopted for a
  | logical structure that encapsulates multiple data streams. The data
  | streams may be of different media. The data of the data streams
  | is partitioned into packets that are suitable for transmission
  | over a transport medium. The packets may include error correcting
  | information. The packets may also include clock licenses for
  | dictating the advancement of a clock when the data streams are
  | rendered. The format of ASF facilitates flexibility and choice
  | of packet size and in specifying maximum bit rate at which data
  | may be rendered. Error concealment strategies may be employed in
  | the packetization of data to distribute portions of samples to
  | multiple packets. Property information may be replicated and stored
  | in separate packets to enhance its error tolerance. The format
  | facilitates dynamic definition of media types and the packetization
  | of data in such dynamically defined data types within the format.

   This patent is rumoured to have been enforced at least once, though
only through what I'd call non-hostile intimidation. Avery Lee, the
VirtualDub author, removed ASF support from his software after a phone
call from a Microsoft employee that he relates in his 5/12/2000 news
[3.1].

   However I could not find evidence of an official threat: all I could
find on the web seemed to be interpretations of the VirtualDub author's
article, for instance on Advogato [3.2], CPT [3.3] or FFII [3.4]. Avery
Lee states that the phone call was from a programmer, not from the
legal department. There does not seem to be an official statement from
Microsoft.

[3.1] http://web.archive.org/web/20000817222620/http://www.geocities.com/virtualdub/virtualdub_news.html
[3.2] http://www.advogato.com/article/101.html
[3.3] http://www.cptech.org/ip/business/software/audio.html
[3.4] http://swpat.ffii.org/patents/effects/asf/index.en.html


4) License of the Debian ffmpeg packages
========================================

The license for the whole work is the GPL, not the LGPL, because GPL-only
parts of ffmpeg were activated -- namely libpostproc, libswscale, x11grab and
(optionally) libfaad2. If you need LGPL versions of the libraries, please
comment out the appropriate line in debian/confflags.


5) Differences with unofficial ffmpeg packages
==============================================

   There are popular unofficial ffmpeg packages at the following URL:

     http://www.debian-multimedia.org/

   I have nothing to do with these packages and it would be very tedious
for me to track their changes. Given that my official packages use a
Debian-specific naming scheme for libraries, you should be able to
install at least the shared library packages together.

   Before submitting a bug report, please make sure it is related to the
Debian packages and not those unofficial packages.


 -- Sam Hocevar <sam@zoy.org>  Thu, 30 Mar 2006 10:23:16 +0200
